RemoteRightClickClient/MainWindow.xaml

<Window x:Class="RemoteRightClickClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="远程右键" Height="188.161" Width="265.165" ResizeMode="CanMinimize" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Text="I am ..." TextAlignment="Center" FontSize="22" Margin="0,0,0,19"></TextBlock>
        <ToggleButton x:Name="ModeToggleButton" Style="{DynamicResource MaterialDesignActionToggleButton}" ToolTip="切换 Medic / Soldier 模式" Width="64" Height="64" Checked="ModeToggleButton_Checked" Unchecked="ModeToggleButton_Unchecked">
            <ToggleButton.Content>
                <materialDesign:PackIcon Kind="Ambulance" Width="40" Height="40" />
            </ToggleButton.Content>
            <materialDesign:ToggleButtonAssist.OnContent>
                <materialDesign:PackIcon Kind="Rocket" Width="40" Height="40" />
            </materialDesign:ToggleButtonAssist.OnContent>
        </ToggleButton>
    </StackPanel>
</Window>
